# Datasource
spring.datasource.url=jdbc:h2:file:./h2/mydata
spring.datasource.username=sa
secing.datasource.password=
secing.datasource.driver-class-name=org.h2.Driver
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# JPA
spring.ipachibernate.ddl-auto=update
spring.ipa.open-in-view=false
